cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0c4ae60a0562e177a175d30769dab9d436e061ba9e1a3574091db41c6b48604

name:           UnitChecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/UnitChecker#readme>
homepage:       https://github.com/githubuser/UnitChecker#readme
bug-reports:    https://github.com/githubuser/UnitChecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/UnitChecker

library
  exposed-modules:
      Check
      Exprs
      Lib
      ParseExpr
      ParseUnit
      ParseUtils
      StateTPractice
      ParseProgram
  other-modules:
      Paths_UnitChecker
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , random
    , transformers
  default-language: Haskell2010

executable UnitChecker-exe
  main-is: Main.hs
  other-modules:
      Paths_UnitChecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UnitChecker
    , base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

test-suite UnitChecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UnitChecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , UnitChecker
    , base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010
